(def,NULL)
(ID,max)
((,NULL)
(int,NULL)
([,NULL)
(],NULL)
(ID,a)
(,,NULL)
(int,NULL)
(ID,n)
(),NULL)
({,NULL)
(ID,foo)
((,NULL)
(),NULL)
(;,NULL)
(ID,bar)
((,NULL)
(NUM,144)
(,,NULL)
(ID,myInt)
(,,NULL)
(CHAR,'w')
(),NULL)
(;,NULL)
(ID,chr)
(EQ,<-)
(CHAR,'$')
(;,NULL)
(print,NULL)
(ID,x)
(;,NULL)
(input,NULL)
(ID,f)
(;,NULL)
(ID,a)
(EQ,<-)
(NUM,2)
(+,NULL)
(NUM,5)
(;,NULL)
(ID,m)
(EQ,<-)
(ID,w)
(*,NULL)
(NUM,3)
(;,NULL)
(ID,s)
(EQ,<-)
(NUM,6)
(-,NULL)
(ID,q)
(;,NULL)
(ID,d)
(EQ,<-)
(ID,jk)
(/,NULL)
(ID,gh)
(;,NULL)
(int,NULL)
(ID,m)
(;,NULL)
(int,NULL)
(ID,i)
(;,NULL)
(ID,m)
(EQ,<-)
(NUM,1)
(;,NULL)
(ID,i)
(EQ,<-)
(NUM,2)
(;,NULL)
(while,NULL)
(ID,i)
(RO,=<)
(NUM,2)
({,NULL)
(if,NULL)
(ID,a)
([,NULL)
(ID,i)
(],NULL)
(RO,>)
(ID,a)
([,NULL)
(ID,m)
(],NULL)
({,NULL)
(ID,m)
(EQ,<-)
(ID,i)
(;,NULL)
(},NULL)
(else,NULL)
(if,NULL)
(ID,var)
(RO,=/)
(NUM,67)
({,NULL)
(print,NULL)
(ID,var)
(;,NULL)
(},NULL)
(else,NULL)
({,NULL)
(ID,q)
(EQ,<-)
(ID,q)
(+,NULL)
(NUM,1)
(;,NULL)
(},NULL)
(},NULL)
(return,NULL)
(ID,m)
(;,NULL)
(},NULL)